# GameXpert

./: client_secret_595778214069-6lb7fgh59o4bkt8pih6cqpmslapco647.apps.googleusercontent.com.json  credentials.json  credentials.properties  game.avif  pom.xml  user_credentials.txt
src/main/java/TN/ESPRIT/: Test.java
src/main/java/TN/ESPRIT/config/: Config.java
src/main/java/TN/ESPRIT/controllers/: CardCommandeController.java  CardProduitController.java  ChatIAController.java  CheapSharkAPI.java  ClientInterfaceController.java  CommandeController.java  GestionCommande.java  GestionProduit.java  GestionProduitController.java  OffresDuJourController.java  PanierController.java  PaymentController.java  StripeController.java
src/main/java/TN/ESPRIT/interfaces/: IService.java
src/main/java/TN/ESPRIT/models/: Commande.java  DetailsCommande.java  Panier.java  PaymentRequest.java  Produit.java
src/main/java/TN/ESPRIT/services/: PaymentService.java  ServiceCommande.java  ServiceDetailsCommande.java  ServicePanier.java  ServiceProduit.java
src/main/java/TN/ESPRIT/test/: Main.java  MainFX.java
src/main/java/TN/ESPRIT/utils/: MyDatabase.java
src/main/java/controllers/: CardView.java
src/main/java/tn/esprit/: Main.java  MainFx.java  Test.java
src/main/java/tn/esprit/controllers/: AdminDashboardController.java  AdminDashbordUsersController.java  AfficherCertificatController.java  AfficherFormationController.java  AfficherFormationView.java  AfficherGiveawayController.java  AfficherGiveawayView.java  AjouterCertificatController.java  AjouterFormationController.java  AjouterGiveawayController.java  CardView.java  ChatBottController.java  CodeController.java  CreateAccController.java  DLiveStreamViewer.java  FrontEquipe.java  FrontOffre_de_recrutement.java  FrontTransfert.java  GameListView.java  GestionEquipe.java  GestionFormation.java  GestionMatch.java  GestionOffre_de_recrutement.java  GestionTournoi.java  GestionTransfert.java  GoogleCalendarService.java  HomePageController.java  HuggingFaceChatService.java  LoadingController.java  LoginController.java  MatchFront.java  MdpOublieController.java  ModifierCertificatController.java  ModifierFormationController.java  ModifierGiveawayController.java  NewPasswordController.java  RatingController.java  RatingTitledPaneView.java  RawgAPI.java  TournoiFront.java  (+2 more)
src/main/java/tn/esprit/interfaces/: CertificatService.java  EmailService.java  FormationService.java  GiveawayService.java  IService.java  IServiceCertificat.java  IServiceFormation.java  IServiceGiveaway.java  RatingService.java  ServiceCertificat.java  ServiceGiveaway.java  UserService.java
src/main/java/tn/esprit/models/: Admin.java  Certificat.java  Coach.java  Equipe.java  Formation.java  Game.java  Giveaway.java  Joueur.java  Match.java  Offre_de_recrutement.java  Rating.java  Tournoi.java  Transfert.java  User.java  UserType.java  Utilisateur.java
src/main/java/tn/esprit/services/: AuthService.java  AuthServiceC.java  Encryptor.java  ServiceCertificat.java  ServiceEquipe.java  ServiceFormation.java  ServiceGiveaway.java  ServiceMatch.java  ServiceOffre_de_recrutement.java  ServiceTournoi.java  ServiceTransfert.java  ServiceUtilisateur.java  UserDataManager.java
src/main/java/tn/esprit/test/: Main.java  MainFX.java
src/main/java/tn/esprit/utils/: MyDatabase.java  SendEmail.java
src/main/resources/: AdminDashbord.fxml  AdminDashbordUsers.fxml  AfficherCertificats.fxml  AfficherFormationView.fxml  AfficherFormations.fxml  AfficherGiveawayView.fxml  AfficherGiveaways.fxml  AjouterCertificat.fxml  AjouterFormation.fxml  AjouterGiveaway.fxml  CardProduit.fxml  CardView.fxml  ChatIA.fxml  ClientInterface.fxml  Code.fxml  CreateAccount.fxml  FrontEquipe.fxml  FrontOffre_de_recrutement.fxml  FrontTransfert.fxml  GestionCommande.fxml  GestionEquipe.fxml  GestionFormation.fxml  GestionMatch.fxml  GestionOffre_de_recrutement.fxml  GestionProduit.fxml  GestionTournoi.fxml  GestionTransfert.fxml  HomePage.fxml  Login.fxml  MatchFront.fxml  MdpOublie.fxml  ModifierCertificat.fxml  ModifierFormation.fxml  ModifierGiveaway.fxml  NewPassword.fxml  OffresDuJour.fxml  PaiementStripe.fxml  Panier.fxml  ProduitCard.fxml  RatingView.fxml  (+15 more)
tokens/: StoredCredential
