<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1000.0" styleClass="Box" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterGiveawayController">

    <stylesheets>
        <URL value="@style.css" /> <!-- Lien vers le fichier CSS -->
    </stylesheets>

    <children>
        <!-- Titre -->
        <Text layoutX="474.0" layoutY="115.0" styleClass="title" text="Ajouter Giveaway" />

        <!-- Titre du Giveaway -->
        <Label layoutX="345.0" layoutY="170.0" text="Titre du Giveaway:" />
        <TextField fx:id="titregField" layoutX="345.0" layoutY="195.0" prefHeight="30.0" prefWidth="400.0" promptText="Entrez le titre du giveaway" />

        <!-- Description -->
        <Label layoutX="345.0" layoutY="240.0" text="Description:" />
        <TextArea fx:id="descgField" layoutX="345.0" layoutY="265.0" prefHeight="80.0" prefWidth="400.0" promptText="Entrez une description du giveaway" />

        <!-- Date de début -->
        <Label layoutX="345.0" layoutY="360.0" text="Date de début:" />
        <DatePicker fx:id="datedgField" layoutX="345.0" layoutY="385.0" prefHeight="30.0" prefWidth="400.0" promptText="Choisir la date de début" />

        <!-- Date de fin -->
        <Label layoutX="345.0" layoutY="430.0" text="Date de fin:" />
        <DatePicker fx:id="datefgField" layoutX="345.0" layoutY="455.0" prefHeight="30.0" prefWidth="400.0" promptText="Choisir la date de fin" />

        <!-- ID Utilisateur
        <Label layoutX="136.0" layoutY="430.0" text="ID Utilisateur:" />
        <TextField fx:id="iduField" layoutX="136.0" layoutY="455.0"
                   prefHeight="30.0" prefWidth="400.0"
                   promptText="Entrez l'ID de l'utilisateur" />-->

        <!-- Statut -->
        <Label layoutX="345.0" layoutY="508.0" text="Statut:" />
        <ComboBox fx:id="statusgComboBox" layoutX="345.0" layoutY="538.0" prefHeight="30.0" prefWidth="400.0" promptText="Sélectionner le statut">

        </ComboBox>


        <!-- Bouton Ajouter -->
        <Button fx:id="addBtn" layoutX="345.0" layoutY="614.0" mnemonicParsing="false" onAction="#ajouterGiveaway" prefHeight="40" prefWidth="191.0" styleClass="GeneralButton" text="Ajouter" />

        <!-- Bouton Afficher-->
        <Button fx:id="afficherBtn" layoutX="545.0" layoutY="614.0" mnemonicParsing="false" onAction="#afficherBtn" prefHeight="40" prefWidth="191.0" styleClass="GeneralButton" text="Afficher la liste" />

    </children>
</AnchorPane>
