<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1000.0" styleClass="Box" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterCertificatController">

    <stylesheets>
        <URL value="@style.css" /> <!-- Lien vers le fichier CSS -->
    </stylesheets>

    <children>
        <!-- Titre -->
        <Text layoutX="475.0" layoutY="84.0" styleClass="title" text="Ajouter Certificat" wrappingWidth="331.322265625" />

        <!-- Nom du Certificat -->
        <Label layoutX="398.0" layoutY="123.0" text="Nom du Certificat:" />
        <TextField fx:id="nomcField" layoutX="398.0" layoutY="148.0" prefHeight="30.0" prefWidth="400.0" promptText="Entrez le nom du certificat" />

        <!-- Type du Certificat -->
        <Label layoutX="398.0" layoutY="193.0" text="Type de Certificat:" />
        <ComboBox fx:id="typecComboBox" layoutX="398.0" layoutY="218.0" prefHeight="30.0" prefWidth="400.0" promptText="Choisir le type du certificat" />

        <!-- Score -->
        <Label layoutX="398.0" layoutY="263.0" text="Score:" />
        <TextField fx:id="scorecField" layoutX="398.0" layoutY="288.0" prefHeight="30.0" prefWidth="400.0" promptText="Entrez le score du certificat" />

        <!-- État -->
        <Label layoutX="398.0" layoutY="333.0" text="État du Certificat:" />
        <ComboBox fx:id="etatcComboBox" layoutX="398.0" layoutY="358.0" prefHeight="30.0" prefWidth="400.0" promptText="Entrez l'état du certificat" />

        <!-- Date d'expiration -->
        <Label layoutX="398.0" layoutY="403.0" text="Date d'expiration:" />
        <DatePicker fx:id="dateExpirationcField" layoutX="398.0" layoutY="428.0" prefHeight="30.0" prefWidth="400.0" promptText="Choisir la date d'expiration" />


        <Label layoutX="398.0" layoutY="473.0" text="Nom Formation" />
        <TextField fx:id="idfField" layoutX="398.0" layoutY="498.0" prefHeight="30.0" prefWidth="400.0" promptText="Entrez l'ID de la formation" />

        <!-- ID Utilisateur-->
        <Label layoutX="393.0" layoutY="542.0" text="Coach:" />
        <TextField fx:id="iduField" layoutX="398.0" layoutY="568.0" prefHeight="30.0" prefWidth="400.0" />


        <!-- <Label layoutX="75.0" layoutY="451.0" text="Nom Formation:" />
         <TextField fx:id="nomFormationLabel" layoutX="75.0" layoutY="479.0" prefHeight="30.0" prefWidth="400.0" />-->

         <!--<Label fx:id="nomFormationLabel" text="Formation: " style="-fx-font-size: 16px; -fx-font-weight: bold;" />-->


        <!-- Bouton Ajouter -->
        <Button fx:id="addBtn" layoutX="398.0" layoutY="618.0" mnemonicParsing="false" onAction="#ajouterCertificat" prefHeight="40" prefWidth="191.0" styleClass="GeneralButton" text="Ajouter" />

        <!-- Bouton Afficher -->
        <Button fx:id="afficherBtn" layoutX="598.0" layoutY="618.0" mnemonicParsing="false" onAction="#affichebtn" prefHeight="40" prefWidth="191.0" styleClass="GeneralButton" text="Afficher la liste" />

        <!--Button fx:id="trierBtn" layoutX="846.0" layoutY="558.0" mnemonicParsing="false" onAction="#trierCertificatsParEtat" prefHeight="40" prefWidth="191.0" styleClass="GeneralButton" text="Trier la liste" /-->
    </children>
</AnchorPane>
