<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1000.0" styleClass="Box" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterCertificatController">

    <stylesheets>
        <URL value="@style.css" /> <!-- Lien vers le fichier CSS -->
    </stylesheets>

    <children>
        <!-- Titre -->
        <Text layoutX="282.0" layoutY="59.0" styleClass="title" text="Ajouter Certificat" />

        <!-- Nom du Certificat -->
        <Label layoutX="75.0" layoutY="99.0" text="Nom du Certificat:" />
        <TextField fx:id="nomcField" layoutX="75.0" layoutY="124.0" prefHeight="30.0" prefWidth="400.0" promptText="Entrez le nom du certificat" />

        <!-- Type du Certificat -->
        <Label layoutX="75.0" layoutY="169.0" text="Type de Certificat:" />
        <ComboBox fx:id="typecComboBox" layoutX="75.0" layoutY="194.0" prefHeight="30.0" prefWidth="400.0" promptText="Choisir le type du certificat" />

        <!-- Score -->
        <Label layoutX="75.0" layoutY="239.0" text="Score:" />
        <TextField fx:id="scorecField" layoutX="75.0" layoutY="264.0" prefHeight="30.0" prefWidth="400.0" promptText="Entrez le score du certificat" />

        <!-- État -->
        <Label layoutX="75.0" layoutY="309.0" text="État du Certificat:" />
        <ComboBox fx:id="etatcComboBox" layoutX="75.0" layoutY="334.0" prefHeight="30.0" prefWidth="400.0" promptText="Entrez l'état du certificat" />

        <!-- Date d'expiration -->
        <Label layoutX="75.0" layoutY="379.0" text="Date d'expiration:" />
        <DatePicker fx:id="dateExpirationcField" layoutX="75.0" layoutY="404.0" prefHeight="30.0" prefWidth="400.0" promptText="Choisir la date d'expiration" />


        <Label layoutX="75.0" layoutY="449.0" text="Nom Formation" />
        <TextField fx:id="idfField" layoutX="75.0" layoutY="474.0" prefHeight="30.0" prefWidth="400.0" promptText="Entrez l'ID de la formation" />

        <!-- ID Utilisateur-->
        <Label layoutX="70.0" layoutY="518.0" text="Coach:" />
        <TextField fx:id="iduField" layoutX="75.0" layoutY="544.0" prefHeight="30.0" prefWidth="400.0" />


        <!-- <Label layoutX="75.0" layoutY="451.0" text="Nom Formation:" />
         <TextField fx:id="nomFormationLabel" layoutX="75.0" layoutY="479.0" prefHeight="30.0" prefWidth="400.0" />-->

         <!--<Label fx:id="nomFormationLabel" text="Formation: " style="-fx-font-size: 16px; -fx-font-weight: bold;" />-->


        <!-- Bouton Ajouter -->
        <Button fx:id="addBtn" layoutX="75.0" layoutY="594.0" mnemonicParsing="false" onAction="#ajouterCertificat" prefHeight="40" prefWidth="191.0" styleClass="GeneralButton" text="Ajouter" />

        <!-- Bouton Afficher -->
        <Button fx:id="afficherBtn" layoutX="275.0" layoutY="594.0" mnemonicParsing="false" onAction="#affichebtn" prefHeight="40" prefWidth="191.0" styleClass="GeneralButton" text="Afficher la liste" />

        <ImageView fx:id="imgpa" fitHeight="254.0" fitWidth="400.0" layoutX="523.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@cer1.png" /> <!-- Correction ici -->
            </image>
        </ImageView>
    </children>
</AnchorPane>
