<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="480.0" prefWidth="800.0"
            fx:controller="tn.esprit.controllers.CommandeController"
            stylesheets="@style.css">

    <!-- Image de fond -->
    <ImageView fitHeight="480.0" fitWidth="800.0">
        <image>
            <Image url="@game.jpg" /> <!-- Remplacez par le chemin de votre image -->
        </image>
    </ImageView>

    <!-- Titre -->
    <Label layoutX="300.0" layoutY="10.0" styleClass="title" text="Gestion des Commandes" />

    <!-- TableView pour afficher les commandes -->
    <TableView fx:id="tableCommandes" layoutX="30.0" layoutY="60.0" prefWidth="740" prefHeight="350.0" styleClass="transparent-table">
        <columns>
            <TableColumn fx:id="colDateCommande" text="Date Commande" prefWidth="200.0" />
            <TableColumn fx:id="colMontantTotal" text="Montant Total" prefWidth="150.0" />
        </columns>
    </TableView>

    <!-- Boutons pour supprimer une commande et payer une commande -->
    <Button layoutX="200.0" layoutY="430.0" text="Payer Commande" onAction="#handlePayerCommande" styleClass="payButton" />
    <Button layoutX="350.0" layoutY="430.0" text="Supprimer Commande" onAction="#supprimerCommande" styleClass="deleteButton" />
</AnchorPane>