<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.GestionTransfert">

    <!-- Section Titre -->
    <Label layoutX="320.0" layoutY="20.0" styleClass="title" text="Gestion des Transferts" />

    <!-- Section Formulaire -->
    <Label layoutX="87.0" layoutY="80.0" text="Ajouter un nouveau transfert" />

    <!-- Champs pour le transfert -->
    <TextField fx:id="tfIdtr" layoutX="124.0" layoutY="120.0" prefHeight="28.0" prefWidth="165.0" promptText="ID Transfert" />
    <TextField fx:id="tfIdu" layoutX="124.0" layoutY="170.0" prefHeight="28.0" prefWidth="165.0" promptText="ID Utilisateur" />
    <TextField fx:id="tfAncienneEquipe" layoutX="124.0" layoutY="220.0" prefHeight="28.0" prefWidth="165.0" promptText="Ancienne Équipe" />
    <TextField fx:id="tfNouvelleEquipe" layoutX="124.0" layoutY="270.0" prefHeight="28.0" prefWidth="165.0" promptText="Nouvelle Équipe" />
    <TextField fx:id="tfMontantt" layoutX="124.0" layoutY="320.0" prefHeight="28.0" prefWidth="165.0" promptText="Montant" />
    <DatePicker fx:id="dpDateT" layoutX="124.0" layoutY="370.0" prefHeight="28.0" prefWidth="165.0" promptText="Date de Transfert" />

    <!-- Boutons avec événements -->
    <Button fx:id="btnAjouter" layoutX="124.0" layoutY="420.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" styleClass="button button-ajouter" text="Ajouter" onAction="#ajouterTransfert"/>
    <Button fx:id="btnModifier" layoutX="214.0" layoutY="420.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" styleClass="button button-modifier" text="Modifier" onAction="#modifierTransfert"/>
    <Button fx:id="btnSupprimer" layoutX="304.0" layoutY="420.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" styleClass="button button-supprimer" text="Supprimer" onAction="#supprimerTransfert"/>

    <!-- Section Transferts Disponibles -->
    <Label layoutX="614.0" layoutY="83.0" text="Liste des Transferts Disponibles" />

    <TableView fx:id="tableViewTransferts" layoutX="492.0" layoutY="120.0" prefHeight="450.0" prefWidth="500.0" >
        <columns>
            <TableColumn text="ID" fx:id="colIdtr" prefWidth="50"/>
            <TableColumn text="Utilisateur" fx:id="colIdu" prefWidth="80"/>
            <TableColumn text="Ancienne Équipe" fx:id="colAncienneEquipe" prefWidth="100"/>
            <TableColumn text="Nouvelle Équipe" fx:id="colNouvelleEquipe" prefWidth="100"/>
            <TableColumn text="Montant" fx:id="colMontantt" prefWidth="80" />
            <TableColumn text="Date" fx:id="colDateT" prefWidth="80" />
        </columns>
    </TableView>

</AnchorPane>