<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.GestionOffre_de_recrutement">

    <children>
        <!-- Image de fond -->
        <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="0.0" layoutY="0.0">
            <image>
                <Image url="@game.jpg" />
            </image>
        </ImageView>

        <!-- Conteneur des offres -->
        <ScrollPane layoutX="400.0" layoutY="72.0" prefHeight="481.0" prefWidth="680.0">
            <content>
                <VBox fx:id="offreContainer" prefHeight="481.0" prefWidth="680.0" spacing="10" />
            </content>
        </ScrollPane>

        <!-- Labels pour afficher l'ID de l'offre et l'ID utilisateur -->

        <!-- Champs de saisie pour les autres informations -->
        <TextField fx:id="tfPosteRecherche" layoutX="50.0" layoutY="180.0" prefHeight="28.0" prefWidth="250.0" promptText="Poste Recherché" />
        <TextField fx:id="tfNiveauRequis" layoutX="50.0" layoutY="220.0" prefHeight="28.0" prefWidth="250.0" promptText="Niveau Requis" />
        <TextField fx:id="tfSalairePropose" layoutX="50.0" layoutY="260.0" prefHeight="28.0" prefWidth="250.0" promptText="Salaire Proposé" />
        <TextField fx:id="tfStatus" layoutX="50.0" layoutY="300.0" prefHeight="28.0" prefWidth="250.0" promptText="Statut" />
        <TextField fx:id="tfContrat" layoutX="50.0" layoutY="340.0" prefHeight="28.0" prefWidth="250.0" promptText="Contrat" />

        <!-- Boutons d'action -->
        <Button fx:id="btnAjouter" layoutX="50.0" layoutY="390.0" onAction="#creerOffre" prefHeight="39.0" prefWidth="84.0" text="Ajouter" />
        <Button fx:id="btnModifier" layoutX="150.0" layoutY="390.0" onAction="#modifierOffre" prefHeight="39.0" prefWidth="84.0" text="Modifier" />
        <Button fx:id="btnSupprimer" layoutX="250.0" layoutY="390.0" onAction="#supprimerOffre" prefHeight="39.0" prefWidth="93.0" text="Supprimer" />
        <Button fx:id="btnStatistiques" layoutX="130.0" layoutY="640.0" onAction="#afficherStatistiques" prefHeight="39.0" prefWidth="120.0" styleClass="stats-button" text="Voir Statistiques">
            <font><Font name="Cambria" size="14.0" /></font>
        </Button>

        <Button fx:id="btnExportPDF" layoutX="130.0" layoutY="580.0" onAction="#genererPDF" prefHeight="39.0" prefWidth="120.0" styleClass="export-button" text="Exporter PDF">
            <font><Font name="Cambria" size="14.0" /></font>
        </Button>

        <Button fx:id="btnActualitesEsport" layoutX="130.0" layoutY="520.0" onAction="#afficherActualitesEsport" prefHeight="39.0" prefWidth="120.0" styleClass="news-button" text="Actualités Esport">
            <font><Font name="Cambria" size="14.0" /></font>
        </Button>

    </children>
</AnchorPane>
