<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.MatchFront">
    <children>
        <ImageView fitHeight="785.0" fitWidth="1382.0" layoutX="-85.0">
            <image>
                <Image url="@game.jpg" />
            </image>
        </ImageView>
        <!-- Scrollable container for cards -->
        <ScrollPane layoutX="172.0" layoutY="90.0" prefHeight="481.0" prefWidth="714.0" styleClass="card-scroll">
            <content>
                <VBox fx:id="cardContainer" prefHeight="481.0" prefWidth="714.0" spacing="10">
                    <!-- Dynamically added cards will go here -->
                </VBox>
            </content>
        </ScrollPane>

        <TextField fx:id="tfIdm" layoutX="114.0" layoutY="46.0" managed="false" promptText="ID Match" styleClass="shadow" visible="false" />
        <TextField fx:id="tfIdt" layoutX="114.0" layoutY="90.0" managed="false" promptText="ID Tournoi" styleClass="shadow" visible="false" />


        <!-- Title Label -->
        <HBox alignment="CENTER" layoutX="-21.0" layoutY="-24.0" prefHeight="110.0" prefWidth="227.0">
            <children>
                <Label text="MATCH" textFill="#878787">
                    <font><Font name="Cambria Bold" size="30.0" /></font>
                </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>
