<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="400" prefWidth="900"
            stylesheets="@style.css"
            styleClass="background"
            fx:controller="tn.esprit.controllers.PanierController"
            >

    <!-- Titre de la page -->
    <Label layoutX="420.0" layoutY="20.0" styleClass="title" text="Gestion du Panier" />

    <!-- TableView pour afficher le panier -->
    <TableView fx:id="tablePanier" layoutX="50.0" layoutY="100.0" prefWidth="400" prefHeight="900">
        <columns>
            <TableColumn fx:id="colProduit" text="Nom Produit" prefWidth="133"/>
            <TableColumn fx:id="colQuantite" text="Quantité" prefWidth="133"/>
            <TableColumn fx:id="colDateAjout" text="Date d'Ajout" prefWidth="133"/>
        </columns>
    </TableView>

    <!-- Bouton pour valider le panier -->
    <Button layoutX="450.0" layoutY="630.0" text="Valider Panier" onAction="#validerPanier" styleClass="validateButton" />

</AnchorPane>